<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <View 
    android:id="@+id/statusBarview"
    style="@style/statusBar"
    />
    <com.delevin.boluolcs.view.TitleView
        android:id="@+id/titleView_bidZhao"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.delevin.boluolcs.view.TitleView>
    <TextView 
        android:id="@+id/zhao_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/wwwwww"
        android:textSize="14sp"
        android:text="XXXXXXXXXXX"
        />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    >
   <EditText 
       android:id="@+id/zhao_yanzhengma"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center_vertical"
       android:paddingLeft="10dp"
       android:hint="请输入验证码 "
        android:background="@color/white"
        android:password="true"
       android:textSize="14sp"
       android:textColor="@color/wwwwww"
       /> 
       <View 
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/gray_bg"
           />
       
       <Button 
           android:id="@+id/zhao_bt_huoquyazhengma"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="获取验证码"
           android:background="@color/white"
           android:paddingRight="10dp"
           android:paddingLeft="5dp"
           android:textColor="@color/boluo_Yellow"
           android:textSize="14sp"
           />
</LinearLayout>
<Button 
    android:id="@+id/zhao_bt"
    style="@style/shape_bt_niu"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="下一步"
    />
</LinearLayout>
