<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutDilog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="20dp"
            android:src="@drawable/dilog_login" />

        <Button
            android:id="@+id/bt_dilog_login"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_bt_white"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/boluo_Yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_dilog_resger"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="注册新账户>>"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>